#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Turm
dependency2.to=Scheibe
dependency2.type=UsesDependency
dependency3.from=Turm
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Hanoi
dependency4.to=Turm
dependency4.type=UsesDependency
dependency5.from=Hanoi
dependency5.to=Scheibe
dependency5.type=UsesDependency
dependency6.from=Hanoi
dependency6.to=Leinwand
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scheibe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=240
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=430
target3.height=50
target3.name=Hanoi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=90
target4.height=50
target4.name=Turm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=220
target5.height=50
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=430
