#BlueJ class context
comment0.target=Rechteck
comment0.text=\r\n\ Ein\ Quadrat,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\r\n\ Leinwand\ zeichnet.\r\n\ \r\n\ @author\ \ Michael\ K\uFFFDlling\ und\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (7.\ Februar\ 2003)\r\n
comment1.params=
comment1.target=Rechteck()
comment1.text=\r\n\ Erzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition.\r\n
comment10.params=entfernung
comment10.target=void\ vertikalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Quadrat\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamHorizontalBewegen(int)
comment11.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment12.params=entfernung
comment12.target=void\ langsamVertikalBewegen(int)
comment12.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment13.params=neuexGroesse\ neueyGroesse
comment13.target=void\ groesseAendern(int,\ int)
comment13.text=\r\n\ ndere\ die\ Gre\ dieses\ Quadrates\ in\ 'neueGroesse'.\r\n\ 'neueGroesse'\ muss\ groesser\ gleich\ Null\ sein.\r\n
comment14.params=neueFarbe
comment14.target=void\ farbeAendern(java.lang.String)
comment14.text=\r\n\ \uFFFDndere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\r\n\ G\uFFFDltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment15.params=
comment15.target=void\ zeichnen()
comment15.text=\r\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment16.params=
comment16.target=void\ loeschen()
comment16.text=\r\n\ L\uFFFDsche\ dieses\ Quadrat\ vom\ Bildschirm.\r\n
comment17.params=
comment17.target=int\ gibBreite()
comment18.params=
comment18.target=int\ gibHoehe()
comment19.params=
comment19.target=int\ gibX()
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment20.params=
comment20.target=int\ gibY()
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=x\ y
comment4.target=void\ positionAendern(int,\ int)
comment5.params=
comment5.target=void\ nachRechtsBewegen()
comment5.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment6.params=
comment6.target=void\ nachLinksBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment7.params=
comment7.target=void\ nachObenBewegen()
comment7.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment8.params=
comment8.target=void\ nachUntenBewegen()
comment8.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment9.params=distance
comment9.target=void\ horizontalBewegen(int)
comment9.text=\r\n\ Bewege\ dieses\ Quadrat\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=21
